server.port=9011

spring.datasource.url=jdbc:mysql://localhost:3307/tareas_angular?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.xa.properties.pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=none
